name: deploy to github pages

on:
  push:
    branches: main

jobs: 
  update-imports:
    name: update imports 
    runs-on: ubuntu-latest
    steps:
    - run: actions/checkout@v4
    # replace the incorrect imports
    - run: npm run deploy
      
